# GymManagementSystem

GymManagementSystem.BusinessLayer/: GymManagementSystem.BusinessLayer.csproj
GymManagementSystem.BusinessLayer/DTOs/Attendance/: CheckInResponse.cs
GymManagementSystem.BusinessLayer/DTOs/Booking/: BookingDto.cs  CreateBookingRequest.cs  UpdateBookingRequest.cs
GymManagementSystem.BusinessLayer/DTOs/Category/: CategoryDto.cs  CreateCategoryRequest.cs  (+1 more)
GymManagementSystem.BusinessLayer/Enums/: CheckInResult.cs  ExportFormat.cs
GymManagementSystem.BusinessLayer/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
GymManagementSystem.BusinessLayer/Export/: BookingExport.cs  HealthRecordExport.cs  MemberExport.cs  MembershipExport.cs  PlanExport.cs  SessionExport.cs  TrainerExport.cs
GymManagementSystem.BusinessLayer/Interfaces/: IAttendanceService.cs  IBookingService.cs  ICleanUpDeletedRows.cs  IExportService.cs  IHealthRecordService.cs  IMemberService.cs  IMembershipService.cs  IPlanService.cs  ISessionService.cs  ITrainerService.cs
GymManagementSystem.BusinessLayer/Services/: AttendanceService.cs  BookingService.cs  CleanUpDeletedRowsServices.cs  ExportService.cs  HealthRecordService.cs  MemberService.cs  MembershipService.cs  PlanService.cs  SessionService.cs  TrainerService.cs
GymManagementSystem.DataLayer/: GymManagementSystem.DataLayer.csproj
GymManagementSystem.DataLayer/Configrations/: BookingConfigration.cs  CategoryConfigration.cs  HealthRecordConfigration.cs  MemberConfigration.cs  MembershipConfigration.cs  PlanConfigration.cs  SessionConfigration.cs  TrainerConfigration.cs
GymManagementSystem.DataLayer/Database/: GymDatabaseContext.cs
GymManagementSystem.DataLayer/Entites/: Address.cs  BaseEntity.cs  Booking.cs  Category.cs  GymUser.cs  HealthRecord.cs  Member.cs  Membership.cs  Plan.cs  Session.cs  Trainer.cs
GymManagementSystem.DataLayer/Enums/: Gender.cs  Speciality.cs
GymManagementSystem.DataLayer/Interfaces/: IBaseEntity.cs  IGenericRepository.cs
GymManagementSystem.DataLayer/Migrations/: 20260514132637_DatabaseSchema.Designer.cs  20260514132637_DatabaseSchema.cs  20260514151414_UpdateSessionDescriptionRange.Designer.cs  20260514151414_UpdateSessionDescriptionRange.cs  20260602054115_AddCheckedInAt.Designer.cs  20260602054115_AddCheckedInAt.cs  GymDatabaseContextModelSnapshot.cs
GymManagementSystem.DataLayer/SQL/: Schema.sql  UpdateSessionDescriptionRange.sql
GymManagementSystem.DataLayer/SeedData/: BookingSeed.cs  CategorySeed.cs  DatabaseSeed.cs  HealthRecordSeed.cs  MemberSeed.cs  MembershipSeed.cs  PlanSeed.cs  SessionSeed.cs  TrainerSeed.cs
GymManagementSystem.PresentationLayer/: GymManagementSystem.PresentationLayer.csproj  Program.cs  SeqServer.md  appsettings.Development.json
GymManagementSystem.PresentationLayer/BackgroundGobs/: SoftDeleteCleanUp.cs
GymManagementSystem.PresentationLayer/Controllers/: AttendanceController.cs  BookingsController.cs  HealthRecordsController.cs  HomeController.cs  MemberController.cs  MembershipsController.cs  PlansController.cs  SessionsController.cs  TrainersController.cs
GymManagementSystem.PresentationLayer/ExceptionHandlers/: GlobalExceptionHandler.cs
GymManagementSystem.PresentationLayer/Models/: ErrorViewModel.cs
GymManagementSystem.PresentationLayer/Views/: _ViewImports.cshtml
(+72 files in other folders)
