<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymManagementSystem.DataLayer\GymManagementSystem.DataLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="QRCoder" Version="1.8.0" />
      <PackageReference Include="QuestPDF" Version="2026.5.0" />
    </ItemGroup>

</Project>
